# ODEliteTracker

./: App.xaml  App.xaml.cs  ODEliteTracker.csproj  ODEliteTracker.sln  README.md
Assets/Json/: MaterialTraders.jsonl
Controls/: ControlsResources.xaml  OverrideIsEnabled.cs  StatusBar.xaml  StatusBar.xaml.cs
Controls/Bounties/: BountyViewControl.xaml  BountyViewControl.xaml.cs
Controls/Buttons/: EliteRadioButton.xaml  EliteRadioButton.xaml.cs
Controls/Colonisation/: DeoptList.xaml  DeoptList.xaml.cs
Controls/MaterialTraders/: MaterialTradersControl.xaml  MaterialTradersControl.xaml.cs
Controls/Navigation/: NavigationBtnStyle.xaml  NavigationButton.xaml  NavigationButton.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  UiScaleButton.xaml  UiScaleButton.xaml.cs
Controls/Slilders/: SliderWithValue.xaml  SliderWithValue.xaml.cs
Controls/Styles/: BorderStyles.xaml  ButtonStyles.xaml  CheckBoxStyles.xaml  ComboBoxStyle.xaml  DataGridStyles.xaml  ListBoxStyles.xaml  PowerPlayStyles.xaml  RadioButton.xaml  RectangleStyles.xaml  ScrollbarStyle.xaml  SliderStyles.xaml  TabControlStyles.xaml  TextBoxStyles.xaml  ToolTipStyle.xaml
Controls/Trade/: DeliveryMissionTemplate.xaml
Database/: ODDesignTimeDbContextFactory.cs  ODEliteTrackerDatabaseProvider.cs  ODEliteTrackerDbContext.cs  ODEliteTrackerDbContextFactory.cs
Database/DTOs/: BGSTickData.cs  BookMarkDTO.cs  DepotShoppingListDTO.cs  IgnoredBounties.cs  InactiveDepotsDTO.cs  SystemBookmarkDTO.cs
Extensions/: DateTimeExtensions.cs  HostBuilderExtensions.cs
Helpers/: DiscordPostCreator.cs  EliteJournalReaderHelpers.cs
Managers/: BountiesManager.cs  BountyClaims.cs
Migrations/: 20250414105451_InitialCreate.Designer.cs  20250414105451_InitialCreate.cs  20250414220159_Settings.Designer.cs  20250414220159_Settings.cs  20250419120822_InactiveDepots.Designer.cs  20250419120822_InactiveDepots.cs  20250427220034_Initial.Designer.cs  20250427220034_Initial.cs  20250428171416_Tick.Designer.cs  20250428171416_Tick.cs  20250506135759_IgnoredBounties.Designer.cs  20250506135759_IgnoredBounties.cs  20250513215111_CommanderUseCAPI.Designer.cs  20250513215111_CommanderUseCAPI.cs  20250517211157_Depot Shopping List.Designer.cs  20250517211157_Depot Shopping List.cs  20250525092728_Compass_Bookmarks.Designer.cs  20250525092728_Compass_Bookmarks.cs  ODEliteTrackerDbContextModelSnapshot.cs
Models/: Enums.cs
Models/BGS/: BGSStarSystem.cs  BGSTickSystem.cs  ExplorationData.cs  MegaShipScan.cs  SearchAndRescue.cs  SystemConflict.cs  SystemConflictManager.cs  SystemCrime.cs  SystemTickData.cs  SystemWarManager.cs  TickContainer.cs  TradeTransaction.cs  VoucherClaim.cs
Models/Bookmarks/: Bookmark.cs  SystemBookmark.cs
Models/Colonisation/: CommanderSystem.cs  ConstructionDepot.cs  ConstructionResource.cs
Models/FleetCarrier/: CarrierCommodity.cs  FleetCarrier.cs  FleetCarrierDestination.cs
Models/Galaxy/: FactionData.cs  Position.cs  StarSystem.cs  Station.cs  SystemBody.cs
Models/Market/: CommodityPurchase.cs  StationCommodity.cs  (+1 more)
Notifications/: NotificationArgs.cs
Services/: EdsmApiService.cs  EliteBGSApiService.cs  EliteTrackerDialogService.cs  JournalManager.cs  MaterialTraderService.cs  NotificationService.cs  PopOutService.cs  WebsiteService.cs
Stores/: BGSDataStore.cs  BookmarkDataStore.cs  ColonisationStore.cs  FleetCarrierDataStore.cs  MassacreMissionStore.cs  PowerPlayDataStore.cs  SettingsStore.cs  SharedDataStore.cs  TickDataStore.cs  TradeMissionStore.cs
Themes/: DarkTheme.xaml  DefaultTheme.xaml  LightTheme.xaml  ThemeDictionary.cs  ThemeManager.cs
ViewModels/: BGSViewModel.cs  BookmarkManagerViewModel.cs  ColonistationViewModel.cs  FleetCarrierViewModel.cs  LoaderViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  MassacreMissionsViewModel.cs  NotificationSettingsViewModel.cs  PopOutControlViewModel.cs  PowerPlayViewModel.cs  SettingsViewModel.cs  TradeMissionViewModel.cs
Views/: BGSDataView.xaml  BGSDataView.xaml.cs  ColonisationView.xaml  ColonisationView.xaml.cs  FleetCarrierView.xaml  FleetCarrierView.xaml.cs  LoaderWindow.xaml  LoaderWindow.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MassacreMissionView.xaml  MassacreMissionView.xaml.cs  NotificationSettingsView.xaml  NotificationSettingsView.xaml.cs  PopOutControlView.xaml  PopOutControlView.xaml.cs  PopOutWindow.xaml  PopOutWindow.xaml.cs  PowerPlayView.xaml  PowerPlayView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TradeMissionView.xaml  TradeMissionView.xaml.cs  ViewDataTemplates.xaml
WPFConverters/: CenterToolTipConverter.cs  NotificationPositionToBool.cs  NotificationThemeToBool.cs  NullToVisibiltyConverter.cs  OverlayThemeToBool.cs  PowerToImageConverter.cs  ThemeToBoolConverter.cs  VisiblityToBoolConverter.cs
(+113 files in other folders)
