<Application x:Class="ODEliteTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ODEliteTracker"
             xmlns:viewmodels="clr-namespace:ODEliteTracker.ViewModels"
             xmlns:views="clr-namespace:ODEliteTracker.Views"
             xmlns:themes="clr-namespace:ODEliteTracker.Themes"
             xmlns:converters="clr-namespace:ODMVVM.WpfConverters;assembly=ODMVVM"
             xmlns:wpfconverters="clr-namespace:ODEliteTracker.WPFConverters"
             xmlns:notification="clr-namespace:ODEliteTracker.Notifications.Themes"
             DispatcherUnhandledException="OnDispatcherUnhandledException"
             Exit="OnExit"
             Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewmodels:LoadingViewModel}">
                <views:LoadingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ColonisationViewModel}">
                <views:ColonisationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MassacreMissionsViewModel}">
                <views:MassacreMissionView />
            </DataTemplate>    
            <DataTemplate DataType="{x:Type viewmodels:TradeMissionViewModel}">
                <views:TradeMissionView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:BGSViewModel}">
                <views:BGSDataView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PowerPlayViewModel}">
                <views:PowerPlayView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:NotificationSettingsViewModel}">
                <views:NotificationSettingsView />
            </DataTemplate>
            
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
            <wpfconverters:NullToVisibilityConverter x:Key="NullToVis" />
            <converters:FlagsEnumValueConverter x:Key="EnumFlagConverter" />
            
            <FontFamily x:Key="Eurostile">pack://application:,,,/Assets/Fonts/#Eurostile</FontFamily>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BusyIndicator;component/Theme/Default.xaml" />
                <ResourceDictionary Source="/Controls/ControlsResources.xaml" />             
                <themes:ThemeDictionary DefaultSource="pack://application:,,,/ODEliteTracker;component/Themes/DefaultTheme.xaml" 
                                        Source="/Themes/DefaultTheme.xaml"/>
                <notification:NotificationThemeDictionary DefaultSource="pack://application:,,,/ODEliteTracker;component/Notifications/Themes/EliteStyleNotificationTheme.xaml"
                                                          Source="pack://application:,,,/ODEliteTracker;component/Notifications/Themes/EliteStyleNotificationTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </Application.Resources>
</Application>
