V1
2:_host,S
2:ViewModels,A
2:ODEliteTracker,n
2:.ctor,o
2:mainViewModel,T
2:MainWindow,d
2:oDNavigationService,H
2:JournalEntry,N
2:Filename,L
2:Offset,U
2:CommanderID,Q
2:EventTypeId,H1
2:EventData,w
2:OriginalEvent,u
2:AddJournalEntries,C
2:journalEntries,R
2:entriesToAdd,NR
2:x,P
2:s528884241,AO
2:t528884241,y
1:1,ODEliteTracker,n_.A_,AO_,y_
2:ProcessPreviousJournals,RJ
2:ignoredFilenames,J
2:offset,V
2:journals,t
2:f,G
2:youngestJournal,r
2:index,l
2:ParseText,w9
2:text,tW
2:filename,UH
2:lines,K
2:lineDiffere,O
2:line,E
2:LoadingViewModel,G3
2:contextFactory,LS
2:eventParser,P4
2:databaseProvider,I
2:EventParser_OnReadingNewFile,i
2:sender,EC
2:e,x
2:readingJournal,h
2:StatusUpdated,k
2:get_k_,OY
2:set_OY_,rG
2:Initialise,PH
2:dbContext,O3
2:names,JP
2:AddSettings,M
2:settings,p
2:context,q
2:JournalManager,RR
2:settingsStore,b
2:logparsers,F
2:Address,m
2:get_m_,UW
2:set_UW_,CR
2:Position,p4
2:get_p4_,nL
2:set_nL_,V7
2:MainViewModel,hS
2:journalManager,rN
2:navigationService,a
2:MenuButtons,a1
2:get_a1_,r2
2:FooterButtons,O33
2:get_O33_,KJ
2:uiEnabled,j
2:UiEnabled,JO
2:get_JO_,tB
2:set_tB_,TC
2:loadingViewModel,q3
2:Update,nV
2:resource,dF
2:known,oV
2:ShipInfoVM,pX
2:info,aC
2:ParseJournalEvent,n7
2:evt,GS
2:location,J2
2:fsdJump,V0
2:case ColonisationBeaconDeployedEvent.ColonisationBeaconDeployedEventArgs:,Y
2:colonisationSystemClaim,YB
2:newClaim,uA
2:depot,f
2:key,O2
2:value,NV
2:themeManager,qD
2:setting,HH
2:ShowNoOwner,X
2:title,TF
2:message,PU
2:messageBoxButton,MP
2:yesButtonText,N9
2:noButtonText,kG
2:model,g
2:msg,OQ
2:args,Z
2:originAddress,MC
2:originSystemName,t0
2:originMarketID,G8
2:originStationName,z
2:missionAccepted,dP
2:Massacre,PB
2:ModelViews,oK
2:Missions,W
2:m,P8
2:OnStoreLive,r3
2:mission,d7
2:stack,R_
2:CompletedMissions,F2
2:BuildStacks,ZA
2:factionMissions,LH
2:SelectedDepotResource,D
2:get_D_,w0
2:CheckMarket,G9
2:market,RT
2:TradeMission,bG
2:odyssey,a9
2:missions,yM
2:ordered,VW
2:DataGrid_PreviewMouseWheel,XN
2:eventArg,xI
2:parent,v
2:BGSMission,yX
2:Models,MW
2:load,MQ
2:newSystem,PN
2:powerplay,OP
2:Stores,ZQ
2:PowerPlaySystemVM,QT
2:system,p8
2:Name,fQ
2:Power,VQ
2:MeritsEarnedThisCycle,k6
2:get_k6_,IG
2:data,KS
2:MeritsEarnedPreviousCycle,T7
2:get_T7_,tT
2:ControllingPower,GJ
2:PowerState,pN
2:ControllingFaction,HB
2:SystemAllegiance,qO
2:TabControl_SelectionChanged,oS
2:case 0:,YJ
2:case 1:,EV
2:PowerPlayView,iE
2:IsSelected,dG
2:get_dG_,XS
2:set_XS_,p9
2:IO,EH
2:Helpers,OYI
2:GetTickData,HQ
2:maxAge,oKI
2:min,D6
2:newTicks,pO
2:newTickData,M4
2:bgsSystem,SN
2:get_fQ_,T5
2:set_T5_,hR
2:GetBGSTickSystem,rO
2:tickData,D8
2:claims,JJ
2:PopulateSystems,u2
2:WpfConverters,AQ
2:ODMVVM,V_
2:s529002886,jN
2:t529002886,S_
1:2,ODMVVM,V__.AQ_,jN_,S__
2:BGSTickSystemVM,N0
2:get_HB_,jW
2:get_qO_,UY
2:Factions,WN
2:get_WN_,AZ
2:cycle,AJ
2:currentCycle,H4
2:systemsToRemove,J2N
2:powerSystem,B
2:BGS,pC
2:c,X_
2:services,w1
2:provider,WG
2:viewModelType,x5
2:httpClient,kR
