<UserControl x:Class="ODEliteTracker.Views.BGSDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ODEliteTracker.Views"
             xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
             xmlns:viewmodels="clr-namespace:ODEliteTracker.ViewModels"
             xmlns:wpfconverters="clr-namespace:ODMVVM.WpfConverters;assembly=ODMVVM"
             xmlns:bounties="clr-namespace:ODEliteTracker.Controls.Bounties"
             xmlns:materialtraders="clr-namespace:ODEliteTracker.Controls.MaterialTraders"
             d:DataContext="{d:DesignInstance viewmodels:BGSViewModel}"
             mc:Ignorable="d"
             x:Name="Root"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <wpfconverters:AllegianceToImage x:Key="AllegianceToImage" />
    </UserControl.Resources>
    <busyIndicator:BusyMask x:Name="BusyIndicator"
                            IsBusy="{Binding IsBusy}"
                            Background="{DynamicResource IndicatorBackground}"
                            FontSize="30"
                            BusyContent="Parsing BGS Data Logs"
                            IndicatorType="Cupertino"
                            BusyContentMargin="0,20,0,0">
        <Grid TextBlock.FontSize="18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Background="{DynamicResource CardBackground}"
                        CornerRadius="5"
                        Margin="5"
                        Padding="5">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tick"
                                   FontSize="20"
                                   Margin="0,0,0,10"
                                   Foreground="{DynamicResource Header}" />

                        <ComboBox ItemsSource="{Binding Ticks}"
                                  SelectedItem="{Binding SelectedTick}"
                                  HorizontalAlignment="Left"
                                  Grid.Row="1"
                                  Width="250"
                                  Height="30">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Time}"
                                               Margin="10,0" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Text="{Binding SelectedTick.LocalTime}"
                                   Grid.Row="2"
                                   Margin="12,5,0,0" />

                        <Button Content="Add"
                                Style="{DynamicResource EliteStyleButton}"
                                Command="{Binding AddNewTickCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                Margin="10"
                                Width="35"
                                Grid.Column="1"
                                Grid.Row="1" />


                        <Button Content="Del"
                                Style="{DynamicResource EliteStyleButton}"
                                Command="{Binding DeletedTickCommand}"
                                Width="35"
                                Margin="10"
                                Grid.Row="1"
                                Grid.Column="2" />
                    </Grid>
                </Border>

                <Border Background="{DynamicResource CardBackground}"
                        CornerRadius="5"
                        Grid.Row="1"
                        Margin="5"
                        Padding="5">
                    <ListBox ItemsSource="{Binding Systems}"
                             SelectedItem="{Binding SelectedSystem, Mode=OneWay}"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ScrollViewer.HorizontalScrollBarVisibility="Visible"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Stretch"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="{DynamicResource PrimaryForeground}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Rectangle x:Name="Highlighter"
                                               Margin="0,2"
                                               Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                               Fill="{DynamicResource NavBtnForeground}" />

                                    <Button FontSize="20"
                                            Margin="5,0"
                                            Tag="1"
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            Command="{Binding ElementName=Root, Path=DataContext.SetSelectedSystemCommand}"
                                            CommandParameter="{Binding }"
                                            Style="{DynamicResource EliteStyleButton}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="40" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Name}"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       TextWrapping="NoWrap"
                                                       Grid.RowSpan="2"
                                                       FontWeight="SemiBold"
                                                       Margin="5,3" />

                                            <Image Source="{Binding SystemAllegiance, Converter={StaticResource AllegianceToImage}}"
                                                   Stretch="Uniform"
                                                   Grid.Column="1"
                                                   Height="30"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                        </Grid>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <Border Background="{DynamicResource CardBackground}"
                        CornerRadius="5"
                        Grid.Row="2"
                        Margin="5"
                        Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"
                                  Content="Hide Systems Without Data"
                                  HorizontalAlignment="Left"
                                  Margin="10"
                                  FontSize="16"
                                  Style="{StaticResource EliteStyleCheckBox}"
                                  IsChecked="{Binding HideSystemsWithoutBGSData, Mode=TwoWay}" />

                        <Button BorderThickness="2"
                                Height="30"
                                Margin="5,0"
                                Grid.Column="1"
                                Width="120"
                                FontSize="12"
                                Command="{Binding CreateDiscordPostCommand}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{Binding DiscordButtonText}"
                                FontFamily="Unispace"
                                BorderBrush="#FF707BF3">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius"
                                            Value="5" />
                                </Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="False">
                                            <Setter Property="Foreground"
                                                    Value="White" />
                                            <Setter Property="Background"
                                                    Value="#FF5865F2" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="White" />
                                            <Setter Property="Foreground"
                                                    Value="#FF5865F2" />
                                        </Trigger>
                                        <Trigger Property="IsPressed"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="White" />
                                            <Setter Property="Foreground"
                                                    Value="#FF5865F2" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="320" />
                </Grid.RowDefinitions>

                <TabControl BorderThickness="0"
                            FontSize="18"
                            Margin="5"
                            SelectedIndex="{Binding SelectedTab}"
                            Background="{DynamicResource CardBackground}">
                    <TabItem Header="System Information">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="40" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="0,5"
                                        Grid.ColumnSpan="3"
                                        Orientation="Horizontal">
                                <TextBlock Text="{Binding SelectedSystem.NonUpperName}"
                                           FontSize="35"
                                           Foreground="{StaticResource Header}" />
                                <Button Command="{Binding OpenInaraCommand}"
                                        Height="30"
                                        Margin="10,0"
                                        Cursor="Hand"
                                        Visibility="{Binding SelectedSystem, Converter={StaticResource NullToVis}, ConverterParameter=Hidden}"
                                        Grid.Column="1">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Image Stretch="Uniform"
                                                   SnapsToDevicePixels="True"
                                                   Source="/Assets/Icons/inaramenulogo.png" />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                            <TextBlock Text="Controlling Faction"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="5" />
                            <TextBlock Text="{Binding SelectedSystem.ControllingFaction}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="5" />

                            <TextBlock Text="Faction State"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       Margin="5" />
                            <TextBlock Text="{Binding SelectedSystem.ControllingFactionState}"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       Margin="5" />

                            <TextBlock Text="Population"
                                       Grid.Row="3"
                                       Grid.Column="0"
                                       Margin="5" />
                            <TextBlock Text="{Binding SelectedSystem.Population}"
                                       Grid.Row="3"
                                       Grid.Column="1"
                                       Margin="5" />

                            <TextBlock Text="System Allegiance"
                                       Grid.Row="4"
                                       Grid.Column="0"
                                       Margin="5" />
                            <TextBlock Text="{Binding SelectedSystem.SystemAllegiance}"
                                       Grid.Row="4"
                                       Grid.Column="1"
                                       Margin="5" />

                            <TextBlock Text="System Security"
                                       Grid.Row="5"
                                       Grid.Column="0"
                                       Margin="5" />
                            <TextBlock Text="{Binding SelectedSystem.Security}"
                                       Grid.Row="5"
                                       Grid.Column="1"
                                       Margin="5" />

                            <Image Source="{Binding SelectedSystem.SystemAllegiance, Converter={StaticResource AllegianceToImage}}"
                                   HorizontalAlignment="Right"
                                   Margin="10"
                                   Width="100"
                                   Stretch="Uniform"
                                   Grid.Column="3"
                                   Grid.RowSpan="3" />

                            <TextBlock Grid.Row="6"
                                       Text="Conflicts"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource Header}"
                                       FontSize="18" />
                            <ListBox ItemsSource="{Binding SelectedSystem.Conflicts}"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Stretch"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     Foreground="#FFD37D00"
                                     Grid.ColumnSpan="3"
                                     Grid.Row="7">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid TextBlock.FontSize="16"
                                              MinHeight="80">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Border Style="{DynamicResource ConflictBorder}"
                                                    DataContext="{Binding Faction1}"
                                                    CornerRadius="5,30,30,5"
                                                    Margin="5"
                                                    Padding="5">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30" />
                                                        <RowDefinition  Height="20" />
                                                        <RowDefinition  Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="{Binding Name}"
                                                               Margin="5,0"
                                                               Foreground="{DynamicResource PrimaryForeground}" />

                                                    <TextBlock Text="Stake"
                                                               Margin="5,0"
                                                               Grid.Row="1"
                                                               FontSize="14"
                                                               FontWeight="ExtraLight"
                                                               Foreground="{DynamicResource Header}" />

                                                    <TextBlock Text="{Binding Stake}"
                                                               Margin="5,0"
                                                               Foreground="{DynamicResource PrimaryForeground}"
                                                               Grid.Row="2" />
                                                </Grid>
                                            </Border>

                                            <Border Background="{DynamicResource ViewBackground}"
                                                    CornerRadius="20"
                                                    Grid.Column="1"
                                                    TextBlock.FontSize="16"
                                                    Margin="5"
                                                    Width="120"
                                                    Padding="10">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="14"
                                                               FontWeight="ExtraLight"
                                                               Text="{Binding Status}" />

                                                    <TextBlock HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="18"
                                                               Grid.Row="1"
                                                               Foreground="{DynamicResource Header}"
                                                               Text="{Binding WarType}" />

                                                    <TextBlock HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="16"
                                                               Grid.Row="2"
                                                               FontWeight="ExtraLight"
                                                               Foreground="{DynamicResource Header}"
                                                               Text="{Binding Score}" />
                                                </Grid>
                                            </Border>

                                            <Border Style="{DynamicResource ConflictBorder}"
                                                    DataContext="{Binding Faction2}"
                                                    CornerRadius="30,5,5,30"
                                                    TextBlock.FontSize="16"
                                                    Margin="5"
                                                    Grid.Column="2"
                                                    Padding="5">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30" />
                                                        <RowDefinition  Height="20" />
                                                        <RowDefinition  Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="{Binding Name}"
                                                               Margin="5,0"
                                                               HorizontalAlignment="Right"
                                                               Foreground="{DynamicResource PrimaryForeground}" />

                                                    <TextBlock Text="Stake"
                                                               Margin="5,0"
                                                               Grid.Row="1"
                                                               FontSize="14"
                                                               HorizontalAlignment="Right"
                                                               Foreground="{DynamicResource Header}" />

                                                    <TextBlock Text="{Binding Stake}"
                                                               Margin="5,0"
                                                               HorizontalAlignment="Right"
                                                               Foreground="{DynamicResource PrimaryForeground}"
                                                               Grid.Row="2" />
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Missions">
                        <DataGrid ItemsSource="{Binding Missions}"
                                  HeadersVisibility="Column"
                                  Grid.Row="1"
                                  MinRowHeight="30"
                                  BorderThickness="0"
                                  AlternatingRowBackground="{DynamicResource RowAlternationColour}"
                                  Style="{StaticResource BaseDataGridStyle}"
                                  RowStyle="{StaticResource ConstructionResourcesStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Origin"
                                                    MinWidth="95"
                                                    Width="Auto"
                                                    HeaderStyle="{DynamicResource DataGridHeaderLeft}"
                                                    ElementStyle="{DynamicResource DataGridElementLeftMarginBody}"
                                                    Binding="{Binding Origin}" />
                                <DataGridTextColumn Header="Destination"
                                                    MinWidth="95"
                                                    Width="Auto"
                                                    HeaderStyle="{DynamicResource DataGridHeaderLeft}"
                                                    ElementStyle="{DynamicResource DataGridElementLeftMarginBody}"
                                                    Binding="{Binding Destination}" />
                                <DataGridTextColumn Header="Issuing Faction"
                                                    MinWidth="125"
                                                    Width="Auto"
                                                    HeaderStyle="{DynamicResource DataGridHeaderLeft}"
                                                    ElementStyle="{DynamicResource DataGridElementLeftMarginBody}"
                                                    Binding="{Binding IssuingFaction}" />
                                <DataGridTextColumn Header="Target Faction"
                                                    HeaderStyle="{DynamicResource DataGridHeaderLeft}"
                                                    ElementStyle="{DynamicResource DataGridElementLeftMarginBody}"
                                                    Binding="{Binding TargetFaction}" />
                                <DataGridTextColumn Header="Description"
                                                    MinWidth="130"
                                                    Width="*"
                                                    HeaderStyle="{DynamicResource DataGridHeaderLeft}"
                                                    ElementStyle="{DynamicResource DataGridElementLeftMarginBody}"
                                                    Binding="{Binding LocalisedName}" />
                                <DataGridTextColumn Header="Expiry"
                                                    MinWidth="100"
                                                    Width="Auto"
                                                    HeaderStyle="{DynamicResource DataGridHeaderCenter}"
                                                    ElementStyle="{DynamicResource DataGridElementRightMargin}"
                                                    Binding="{Binding Expiry}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Megaship Scans">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Content="A List of megaships scanned since last powerplay tick"
                                   Foreground="{DynamicResource Header}"
                                   Grid.Row="0" />
                            <DataGrid ItemsSource="{Binding MegaShipScans}"
                                      HeadersVisibility="Column"
                                      Grid.Row="1"
                                      MinRowHeight="30"
                                      BorderThickness="0"
                                      Style="{StaticResource BaseDataGridStyle}"
                                      RowStyle="{StaticResource ConstructionResourcesStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Scan Date"
                                                        MinWidth="120"
                                                        HeaderStyle="{DynamicResource DataGridHeaderLeft}"
                                                        ElementStyle="{DynamicResource DataGridElementLeftMarginBody}"
                                                        Binding="{Binding ScanDate, StringFormat=\{0:ddd HH:mm\}}" />
                                    <DataGridTextColumn Header="System Name"
                                                        MinWidth="120"
                                                        HeaderStyle="{DynamicResource DataGridHeaderLeft}"
                                                        ElementStyle="{DynamicResource DataGridElementLeftMarginBody}"
                                                        Binding="{Binding SystemName}" />
                                    <DataGridTextColumn Header="MegaShip Name"
                                                        HeaderStyle="{DynamicResource DataGridHeaderLeft}"
                                                        ElementStyle="{DynamicResource DataGridElementLeftMarginBody}"
                                                        Binding="{Binding MegaShipName}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Bounties"
                             DataContext="{Binding BountyManager}">
                        <bounties:BountyViewControl />
                    </TabItem>
                    <TabItem Header="Material Traders">
                        <materialtraders:MaterialTradersControl DataContext="{Binding MaterialTraders}"/>
                    </TabItem>
                </TabControl>

                <Border Background="{DynamicResource CardBackground}"
                        DataContext="{Binding SelectedSystem}"
                        CornerRadius="5"
                        Grid.Row="1"
                        Margin="5"
                        Padding="5">
                    <DataGrid  ItemsSource="{Binding Factions}"
                               Style="{DynamicResource BaseDataGridStyle}"
                               RowStyle="{DynamicResource ConstructionResourcesStyle}"
                               CellStyle="{DynamicResource RouteCells}"
                               Foreground="{DynamicResource PrimaryForeground}"
                               FontSize="18"
                               ScrollViewer.HorizontalScrollBarVisibility="Visible"
                               ScrollViewer.VerticalScrollBarVisibility="Visible"
                               RowHeight="35"
                               AlternatingRowBackground="{DynamicResource RowAlternationColour}"
                               HeadersVisibility="Column"
                               HorizontalAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Faction"
                                                MinWidth="100"
                                                Width="*"
                                                HeaderStyle="{StaticResource DataGridHeaderLeft}"
                                                ElementStyle="{StaticResource DataGridElementLeftMarginBody}"
                                                Binding="{Binding Name}" />
                            <DataGridTemplateColumn Header=""
                                                    HeaderStyle="{StaticResource DataGridHeaderLeft}"
                                                    Width="35"
                                                    IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Allegiance, Converter={StaticResource AllegianceToImage}}"
                                               Stretch="Uniform"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Inf"
                                                MinWidth="80"
                                                Width="Auto"
                                                HeaderStyle="{StaticResource DataGridHeaderCenter}"
                                                ElementStyle="{StaticResource DataGridElementRightMargin}"
                                                Binding="{Binding Influence}" />
                            <DataGridTextColumn Header="State"
                                                MinWidth="100"
                                                Width="Auto"
                                                Binding="{Binding FactionState}"
                                                HeaderStyle="{StaticResource DataGridHeaderCenter}"
                                                ElementStyle="{StaticResource DataGridElementLeftMarginBody}" />
                            <DataGridTextColumn Header="Inf +'s"
                                                MinWidth="50"
                                                Width="Auto"
                                                HeaderStyle="{StaticResource DataGridHeaderCenter}"
                                                Binding="{Binding InfPluses}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style  TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Center" />
                                        <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                        <Setter Property="Margin"
                                                Value="10,0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Spend"
                                                MinWidth="140"
                                                Width="SizeToCells"
                                                HeaderStyle="{StaticResource DataGridHeaderCenter}"
                                                ElementStyle="{StaticResource DataGridElementCenter}"
                                                Binding="{Binding Purchases}" />
                            <DataGridTextColumn Header="Sales"
                                                MinWidth="140"
                                                Width="SizeToCells"
                                                HeaderStyle="{StaticResource DataGridHeaderCenter}"
                                                ElementStyle="{StaticResource DataGridElementCenter}"
                                                Binding="{Binding Sales}" />
                            <DataGridTextColumn Header="Bounties"
                                                MinWidth="75"
                                                Width="Auto"
                                                HeaderStyle="{StaticResource DataGridHeaderCenter}"
                                                ElementStyle="{StaticResource DataGridElementCenter}"
                                                Binding="{Binding BountyVouchers}" />
                            <DataGridTextColumn Header="Bonds"
                                                MinWidth="75"
                                                Width="Auto"
                                                HeaderStyle="{StaticResource DataGridHeaderCenter}"
                                                ElementStyle="{StaticResource DataGridElementCenter}"
                                                Binding="{Binding BondVouchers}" />
                            <DataGridTextColumn Header="Failed"
                                                MinWidth="60"
                                                Width="Auto"
                                                HeaderStyle="{StaticResource DataGridHeaderCenter}"
                                                ElementStyle="{StaticResource DataGridElementCenter}"
                                                Binding="{Binding MissionsFailed}" />
                            <DataGridTextColumn Header="Carto"
                                                MinWidth="55"
                                                Width="Auto"
                                                HeaderStyle="{StaticResource DataGridHeaderCenter}"
                                                ElementStyle="{StaticResource DataGridElementCenter}"
                                                Binding="{Binding CartoData}" />
                            <DataGridTextColumn Header="S&amp;R"
                                                MinWidth="50"
                                                Width="Auto"
                                                HeaderStyle="{StaticResource DataGridHeaderCenter}"
                                                ElementStyle="{StaticResource DataGridElementCenter}"
                                                Binding="{Binding SearchAndRescue.TotalCount}" />
                            <DataGridTextColumn Header="Murdered"
                                                MinWidth="90"
                                                Width="Auto"
                                                HeaderStyle="{StaticResource DataGridHeaderCenter}"
                                                ElementStyle="{StaticResource DataGridElementCenter}"
                                                Binding="{Binding Murders}" />
                            <DataGridTextColumn Header="Conflicts"
                                                MinWidth="90"
                                                Width="Auto"
                                                HeaderStyle="{StaticResource DataGridHeaderCenter}"
                                                ElementStyle="{StaticResource DataGridElementCenter}"
                                                Binding="{Binding Wars}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>

        </Grid>
    </busyIndicator:BusyMask>
</UserControl>
