<views:ODWindowBase  x:Class="ODEliteTracker.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:ODEliteTracker"
                     xmlns:navigation="clr-namespace:ODEliteTracker.Controls.Navigation"
                     xmlns:controls="clr-namespace:ODEliteTracker.Controls"
                     xmlns:viewmodels="clr-namespace:ODEliteTracker.ViewModels"
                     xmlns:views="clr-namespace:ODMVVM.Views;assembly=ODMVVM"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance viewmodels:MainViewModel}"
                     Background="Black"
                     Foreground="{DynamicResource PrimaryForeground}"
                     x:Name="Root"
                     Title="OD Elite Tracker"
                     FontFamily="{DynamicResource Eurostile}"
                     FontSize="18"
                     WindowStartupLocation="CenterScreen"
                     Height="800"
                     Width="1600">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"
                      GlassFrameThickness="1"
                      ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>
    <Border BorderThickness="{Binding ElementName=Root, Path=MainWindowBorderThickness}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <views:ODTitleBar TitleBarIcon="/Assets/Icons/OD.png"
                              TitleBarForeground="{DynamicResource TitlebarForeGround}"
                              TitleBarBackground="{DynamicResource TitleBarBackGround}"
                              TitleBarMouseOver="{DynamicResource TitlebarMouseOver}" />

            <navigation:NavigationView x:Name="NavView"
                                       Grid.Row="1"
                                       IsEnabled="{Binding ElementName=Root, Path=DataContext.UiEnabled}"
                                       MenuButtons="{Binding ElementName=Root, Path=DataContext.MenuButtons}"
                                       FooterButtons="{Binding ElementName=Root, Path=DataContext.FooterButtons}" />

            <controls:StatusBar Grid.Row="2" />

        </Grid>
    </Border>
</views:ODWindowBase>
