<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ejr="clr-namespace:EliteJournalReader;assembly=EliteJournalReader">

    <ControlTemplate x:Key="PPConflict"
                     TargetType="{x:Type Control}">
        <Grid TextBlock.FontSize="16"
              MinHeight="80"
              DataContext="{Binding PowerPlayConflictData}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Background="#FF4A2D2D"
                    CornerRadius="5,30,30,5"
                    Margin="5"
                    Padding="5">
                <ListBox ItemsSource="{Binding LosingPowers}"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         BorderThickness="0"
                         Background="Transparent"
                         Foreground="#FFD37D00">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Progress}"
                                           Foreground="#FFEC4126" />
                                <TextBlock Text="{Binding Power}"
                                           Margin="5,0"
                                           Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <Border Background="{DynamicResource ViewBackground}"
                    CornerRadius="20"
                    Grid.Column="1"
                    TextBlock.FontSize="16"
                    Margin="5"
                    Padding="10">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Text="{Binding ConflictState}" />
            </Border>

            <Border Background="#FF384858"
                    CornerRadius="30,5,5,30"
                    TextBlock.FontSize="16"
                    Margin="5"
                    Grid.Column="2"
                    Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding WinningPower.Power}"
                               Foreground="White"
                               HorizontalAlignment="Right"
                               Margin="10,5" />
                    <TextBlock Text="{Binding WinningPower.Progress}"
                               Grid.Column="1"
                               Margin="10,5"
                               Foreground="#FF66ADEE" />
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="PPOther"
                     TargetType="{x:Type Control}">
        <Grid TextBlock.FontSize="16"
              MinHeight="80" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Background="#FF4A2D2D"
                    CornerRadius="5,30,30,5"
                    Margin="5"
                    Padding="5">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Undermining"
                                   FontSize="18"
                                   Foreground="#FFEC4126"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Margin="5"/>
                        <TextBlock Text="{Binding PowerplayStateUndermining}"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="#FFEC4126"
                                   Margin="5,0" />
                    </StackPanel>
                    <ListBox ItemsSource="{Binding OpposingPowers}"
                             Grid.Row="1"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Stretch"
                             BorderThickness="0"
                             Background="Transparent"
                             Foreground="#FFEC4126">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding }"
                                               Margin="0" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>

            <Border Background="{DynamicResource ViewBackground}"
                    CornerRadius="20"
                    Grid.Column="1"
                    TextBlock.FontSize="16"
                    Margin="5"
                    Padding="10">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center" >
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Margin="5"
                               Text="{Binding ControllingPower}" />
                    <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                               FontSize="18"
                               Margin="5"
                               Foreground="{DynamicResource Header}"
                           Text="{Binding PowerStateString}" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Margin="5"
                               Text="{Binding PowerplayStateControlProgress}" />
                </StackPanel>
            </Border>

            <Border Background="#FF384858"
                    CornerRadius="30,5,5,30"
                    TextBlock.FontSize="16"
                    Margin="5"
                    Grid.Column="2"
                    Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Reinforcement"
                               FontSize="18"
                               Foreground="#FF66ADEE"
                               FontWeight="Bold"
                               Margin="5"
                               HorizontalAlignment="Right" />
        
                    <TextBlock Text="{Binding PowerplayStateReinforcement}"
                               Grid.Row="1"
                               Margin="5"
                               HorizontalAlignment="Right"
                               FontWeight="Bold"
                               Foreground="#FF66ADEE" />
                    <TextBlock Text="{Binding ControllingPower}"
                               Foreground="White"
                               Grid.Row="2"
                               HorizontalAlignment="Right"
                               Margin="5" />
           
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style x:Key="PowerStateContent"
           TargetType="{x:Type Control}">
        <Setter Property="Template"
                Value="{DynamicResource PPOther}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding PowerState}"
                         Value="{x:Static ejr:PowerplayState.Unoccupied}">
                <Setter Property="Template"
                        Value="{DynamicResource PPConflict}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>