<controls:UtilNavigationButton  x:Class="ODEliteTracker.Controls.Navigation.UiScaleButton"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:ODEliteTracker.Controls.Navigation"
                                xmlns:viewmodels="clr-namespace:ODEliteTracker.ViewModels"
                                xmlns:controls="clr-namespace:ODMVVM.Navigation.Controls;assembly=ODMvvm"
                                d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
                                mc:Ignorable="d"
                                d:DesignHeight="480"
                                d:DesignWidth="480">
    <Grid SnapsToDevicePixels="True"
          Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ToggleButton Name="button"
                      Grid.Column="2"
                      Style="{DynamicResource NavigationImageToggleBtn}">
            <Image Source="/Assets/Icons/zoom.png"
                   Stretch="UniformToFill"
                   SnapsToDevicePixels="True"
                   UseLayoutRounding="True"
                   Margin="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </ToggleButton>
        <Popup IsOpen="{Binding IsChecked, ElementName=button}"
               PlacementTarget="{Binding ElementName=button}"
               Closed="Popup_Closed"
               Placement="MousePoint"
               Margin="100,0,0,0"
               StaysOpen="False">
            <Border Background="{DynamicResource ViewBackground}"
                    BorderBrush="{DynamicResource NavBtnForeground}"
                    Padding="5"
                    CornerRadius="5"
                    BorderThickness="1.5">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="UI Scale"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <Slider Value="{Binding UiScale, Mode=TwoWay}"
                            Minimum="0.4"
                            Maximum="2"
                            Grid.Row="1"
                            TickFrequency="0.05"
                            LargeChange="0.2"
                            VerticalAlignment="Center"
                            Width="200" />

                    <TextBlock Text="{Binding UiScale, StringFormat={}{0:N2}}"
                               Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <Button Style="{DynamicResource EliteStyleButton}"
                            Content="Reset"
                            Grid.Row="2"
                            Grid.Column="1"
                            Click="Button_Click"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" />
                </Grid>
            </Border>
        </Popup>
    </Grid>
</controls:UtilNavigationButton>
