<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=netstandard"
                    xmlns:models="clr-namespace:ODEliteTracker.Models">

    <ObjectDataProvider x:Key="CommodityEnum"
                        MethodName="GetValues"
                        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="models:CommoditySorting" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ODCompass;component/ODCompassStyle.xaml" />
        <ResourceDictionary Source="/Controls/Navigation/NavigationBtnStyle.xaml" />
        <ResourceDictionary Source="/Controls/Styles/ScrollbarStyle.xaml" />
        <ResourceDictionary Source="/Controls/Styles/DataGridStyles.xaml" />
        <ResourceDictionary Source="/Controls/Styles/ComboBoxStyle.xaml" />
        <ResourceDictionary Source="/Controls/Styles/ListBoxStyles.xaml" />
        <ResourceDictionary Source="/Controls/Styles/ButtonStyles.xaml" />
        <ResourceDictionary Source="/Controls/Styles/TabControlStyles.xaml" />
        <ResourceDictionary Source="/Controls/Styles/RadioButton.xaml" />
        <ResourceDictionary Source="/Controls/Styles/CheckBoxStyles.xaml" />
        <ResourceDictionary Source="/Controls/Styles/TextBoxStyles.xaml" />
        <ResourceDictionary Source="/Controls/Trade/DeliveryMissionTemplate.xaml" />
        <ResourceDictionary Source="/Controls/Styles/RectangleStyles.xaml" />
        <ResourceDictionary Source="/Controls/Styles/PowerPlayStyles.xaml" />
        <ResourceDictionary Source="/Controls/Styles/BorderStyles.xaml" />
        <ResourceDictionary Source="/Controls/Styles/SliderStyles.xaml" />
        <ResourceDictionary Source="/Controls/Styles/ToolTipStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>